{
  "name": "calix-industry-standards-tests",
  "version": "1.0.0",
  "description": "Cypress test suite for Calix Industry Standards page",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^15.1.0",
    "cypress-image-diff-js": "^2.4.0",
    "mochawesome": "^7.1.3"
  }
}
